upstream twitter_app {
    server parser:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

        location / {
        proxy_pass http://twitter_app/;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;
    }
}
